<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
  </head>
 
<body>
  <nav>
    <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="recipe.html">Recipe</a></li>
    </ul>
    
</nav>
    <h1>My Web Design Journey</h1>
    <!-- Comments don't appear on web pages and help document changes, author, etc.-->
    <p>In this class, I hope to learn more about HTML basics and gain a better understanding of how they work on a website. I thought this class would fit right into what I do on a daily basis when it comes to doing marketing for clients. 
      <em> I am very excited to be able to at least feel more confident around HTML after this class versus right now knowing very little. </em>
       I personally have always found HTML to be very interesting, especially when looking at how when multiple HTML codes are put together, they can create a stunning website. 
      </p>
 
    <h2> My Web Class Assignments </h2>
    <p> This webpage will hold links to my class assignments. </p>
    <ul>
      <li>Assignment 1 – index.html</li>
      <li>Assignment 1 – about.html</li>
    </ul>

 </body>
</html>